<?php
/**
 * @file
 * Main functions for wunderground module administration.
 */

/**
 * Provide the admin form.
 */
function wunderground_api_settings_admin_form() {

  $form['general'] = array(
    '#type' => 'fieldset',
    '#title' => t('General information'),
  );

  $form['general']['wunderground_api_key'] = array(
    '#type' => 'textfield',
    '#title' => t('API Key'),
    '#description' => t('You have to subscribe on') . ' ' . l(t('Wunderground'), 'http://api.wunderground.com/', array('attributes' => array('target' => '_blank'))),
    '#required' => TRUE,
    '#default_value' => variable_get('wunderground_api_key', ''),
  );

  $hours = array();
  $form['general']['wunderground_cache_lifetime'] = array(
    '#type' => 'select',
    '#title' => t('Cache lifetime in hours'),
    '#required' => TRUE,
    '#field_suffix' => t('hours'),
    '#options'  => array(
      '0' => t('None (should be only for testing, performance affected!)'),
      '1' => t('1'),
      '2' => t('2'),
      '4' => t('4'),
      '8' => t('8'),
      '12' => t('12 (default)'),
      '24' => t('24'),
      '48' => t('48'),
      '72' => t('72'),
    ),
    '#default_value' => variable_get('wunderground_cache_lifetime', 12),
  );

  $form['general']['wunderground_wind_unit'] = array(
    '#type' => 'select',
    '#title' => t('Wind unit'),
    '#required' => TRUE,
    '#options'  => array(
      'mph' => t('MPH'),
      'kmh' => t('KM/H'),
    ),
    '#default_value' => variable_get('wunderground_wind_unit', 'kmh'),
  );

  $form['general']['wunderground_temperature_unit'] = array(
    '#type' => 'select',
    '#title' => t('Temperature unit'),
    '#required' => TRUE,
    '#options'  => array(
      'c' => t('Celsius'),
      'f' => t('Fahrenheit'),
    ),
    '#default_value' => variable_get('wunderground_temperature_unit', 'c'),
  );

  $form['location'] = array(
    '#type' => 'fieldset',
    '#title' => t('Location'),
  );

  $form['location']['wunderground_city'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
    '#required' => TRUE,
    '#default_value' => variable_get('wunderground_city', ''),
  );

  $form['location']['wunderground_country'] = array(
    '#type' => 'select',
    '#title' => t('Country'),
    '#required' => TRUE,
    '#options'  => wunderground_api_get_countries(),
    '#default_value' => variable_get('wunderground_country', ''),
  );

  return system_settings_form($form);
}


/**
 * Handle the submit.
 */
function wunderground_api_settings_admin_form_submit($form, $form_state) {
  cache_clear_all('wunderground_api_block_*', 'cache_block', TRUE);
}


/**
 * Get a list of all available ountries.
 */
function wunderground_api_get_countries() {
  return array(
    "AF" => t("Afghanistan"),
    "AX" => t("Åland Islands"),
    "AB" => t("Albania"),
    "AL" => t("Algeria"),
    "AS" => t("American Samoa"),
    "AD" => t("Andorra"),
    "AL" => t("Angola"),
    "A1" => t("Anguilla"),
    "AA" => t("Antarctica"),
    "AT" => t("Antigua and Barbuda"),
    "AG" => t("Argentina"),
    "AM" => t("Armenia"),
    "AW" => t("Aruba"),
    "AU" => t("Australia"),
    "AT" => t("Austria"),
    "AZ" => t("Azerbaijan"),
    "BS" => t("Bahamas"),
    "BH" => t("Bahrain"),
    "BW" => t("Bangladesh"),
    "BR" => t("Barbados"),
    "BY" => t("Belarus"),
    "BX" => t("Belgium"),
    "BH" => t("Belize"),
    "BJ" => t("Benin"),
    "BE" => t("Bermuda"),
    "B2" => t("Bhutan"),
    "BO" => t("Bolivia"),
    "BA" => t("Bosnia and Herzegovina"),
    "BC" => t("Botswana"),
    "BV" => t("Bouvet Island"),
    "BZ" => t("Brazil"),
    "BT" => t("British Indian Ocean Territory"),
    "BF" => t("Brunei Darussalam"),
    "BU" => t("Bulgaria"),
    "HV" => t("Burkina Faso"),
    "BI" => t("Burundi"),
    "KH" => t("Cambodia"),
    "CM" => t("Cameroon"),
    "CA" => t("Canada"),
    "CV" => t("Cape Verde"),
    "GC" => t("Cayman Islands"),
    "CE" => t("Central African Republic"),
    "CD" => t("Chad"),
    "CH" => t("Chile"),
    "CI" => t("China"),
    "CX" => t("Christmas Island"),
    "CC" => t("Cocos (Keeling) Islands"),
    "CO" => t("Colombia"),
    "IC" => t("Comoros"),
    "CG" => t("Congo"),
    "CD" => t("Congo, The Democratic Republic of The"),
    "KU" => t("Cook Islands"),
    "CS" => t("Costa Rica"),
    "IV" => t("Cote D'ivoire"),
    "RH" => t("Croatia"),
    "CU" => t("Cuba"),
    "CY" => t("Cyprus"),
    "CZ" => t("Czech Republic"),
    "DN" => t("Denmark"),
    "DJ" => t("Djibouti"),
    "DO" => t("Dominica"),
    "DR" => t("Dominican Republic"),
    "EQ" => t("Ecuador"),
    "EG" => t("Egypt"),
    "ES" => t("El Salvador"),
    "GQ" => t("Equatorial Guinea"),
    "E1" => t("Eritrea"),
    "EE" => t("Estonia"),
    "ET" => t("Ethiopia"),
    "FK" => t("Falkland Islands (Malvinas)"),
    "FA" => t("Faroe Islands"),
    "FJ" => t("Fiji"),
    "FI" => t("Finland"),
    "FR" => t("France"),
    "FG" => t("French Guiana"),
    "PF" => t("French Polynesia"),
    "TF" => t("French Southern Territories"),
    "GO" => t("Gabon"),
    "GB" => t("Gambia"),
    "GE" => t("Georgia"),
    "DL" => t("Germany"),
    "GH" => t("Ghana"),
    "GI" => t("Gibraltar"),
    "GR" => t("Greece"),
    "GL" => t("Greenland"),
    "GD" => t("Grenada"),
    "GP" => t("Guadeloupe"),
    "GU" => t("Guam"),
    "GU" => t("Guatemala"),
    "GG" => t("Guernsey"),
    "GN" => t("Guinea"),
    "GW" => t("Guinea-bissau"),
    "GY" => t("Guyana"),
    "HA" => t("Haiti"),
    "HM" => t("Heard Island and Mcdonald Islands"),
    "VA" => t("Holy See (Vatican City State)"),
    "HO" => t("Honduras"),
    "HK" => t("Hong Kong"),
    "HU" => t("Hungary"),
    "IL" => t("Iceland"),
    "IN" => t("India"),
    "ID" => t("Indonesia"),
    "IR" => t("Iran, Islamic Republic of"),
    "IQ" => t("Iraq"),
    "IE" => t("Ireland"),
    "IM" => t("Isle of Man"),
    "IS" => t("Israel"),
    "IY" => t("Italy"),
    "JM" => t("Jamaica"),
    "JP" => t("Japan"),
    "JE" => t("Jersey"),
    "JD" => t("Jordan"),
    "KZ" => t("Kazakhstan"),
    "KN" => t("Kenya"),
    "KB" => t("Kiribati"),
    "KR" => t("Korea, Democratic People's Republic of"),
    "KO" => t("Korea, Republic of"),
    "KW" => t("Kuwait"),
    "KG" => t("Kyrgyzstan"),
    "LA" => t("Lao People's Democratic Republic"),
    "LV" => t("Latvia"),
    "LB" => t("Lebanon"),
    "LS" => t("Lesotho"),
    "LI" => t("Liberia"),
    "LY" => t("Libyan Arab Jamahiriya"),
    "LI" => t("Liechtenstein"),
    "L1" => t("Lithuania"),
    "LU" => t("Luxembourg"),
    "MU" => t("Macao"),
    "MK" => t("Macedonia, The Former Yugoslav Republic of"),
    "MG" => t("Madagascar"),
    "MW" => t("Malawi"),
    "MS" => t("Malaysia"),
    "MV" => t("Maldives"),
    "MI" => t("Mali"),
    "ML" => t("Malta"),
    "MH" => t("Marshall Islands"),
    "MR" => t("Martinique"),
    "MT" => t("Mauritania"),
    "MA" => t("Mauritius"),
    "YT" => t("Mayotte"),
    "MX" => t("Mexico"),
    "US_FM" => t("Micronesia, Federated States of"),
    "M1" => t("Moldova, Republic of"),
    "M3" => t("Monaco"),
    "MO" => t("Mongolia"),
    "ME" => t("Montenegro"),
    "M2" => t("Montserrat"),
    "MC" => t("Morocco"),
    "MZ" => t("Mozambique"),
    "BM" => t("Myanmar"),
    "NM" => t("Namibia"),
    "NW" => t("Nauru"),
    "NP" => t("Nepal"),
    "NL" => t("Netherlands"),
    "AN" => t("Netherlands Antilles"),
    "NC" => t("New Caledonia"),
    "NZ" => t("New Zealand"),
    "NK" => t("Nicaragua"),
    "NR" => t("Niger"),
    "NI" => t("Nigeria"),
    "N1" => t("Niue"),
    "XX_NF" => t("Norfolk Island"),
    "US_MP" => t("Northern Mariana Islands"),
    "NO" => t("Norway"),
    "OM" => t("Oman"),
    "PK" => t("Pakistan"),
    "PW" => t("Palau"),
    "PS" => t("Palestinian Territory, Occupied"),
    "PM" => t("Panama"),
    "NG" => t("Papua New Guinea"),
    "PY" => t("Paraguay"),
    "PR" => t("Peru"),
    "PH" => t("Philippines"),
    "P2" => t("Pitcairn"),
    "PL" => t("Poland"),
    "PO" => t("Portugal"),
    "PR" => t("Puerto Rico"),
    "QT" => t("Qatar"),
    "RE" => t("Reunion"),
    "RO" => t("Romania"),
    "RS" => t("Russian Federation"),
    "RW" => t("Rwanda"),
    "HE" => t("Saint Helena"),
    "K1" => t("Saint Kitts and Nevis"),
    "LC" => t("Saint Lucia"),
    "P1" => t("Saint Pierre and Miquelon"),
    "VC" => t("Saint Vincent and The Grenadines"),
    "ZM" => t("Samoa"),
    "SM" => t("San Marino"),
    "TP" => t("Sao Tome and Principe"),
    "SD" => t("Saudi Arabia"),
    "SG" => t("Senegal"),
    "RS" => t("Serbia"),
    "SC" => t("Seychelles"),
    "SL" => t("Sierra Leone"),
    "SR" => t("Singapore"),
    "S1" => t("Slovakia"),
    "LJ" => t("Slovenia"),
    "SO" => t("Solomon Islands"),
    "SI" => t("Somalia"),
    "ZA" => t("South Africa"),
    "GS" => t("South Georgia and The South Sandwich Islands"),
    "SP" => t("Spain"),
    "LK" => t("Sri Lanka"),
    "SU" => t("Sudan"),
    "SM" => t("Suriname"),
    "SJ" => t("Svalbard and Jan Mayen"),
    "SV" => t("Swaziland"),
    "SN" => t("Sweden"),
    "SW" => t("Switzerland"),
    "SY" => t("Syrian Arab Republic"),
    "TW" => t("Taiwan, Province of China"),
    "TJ" => t("Tajikistan"),
    "TN" => t("Tanzania, United Republic of"),
    "TH" => t("Thailand"),
    "EA" => t("Timor-leste"),
    "TG" => t("Togo"),
    "TK" => t("Tokelau"),
    "TO" => t("Tonga"),
    "TD" => t("Trinidad and Tobago"),
    "TS" => t("Tunisia"),
    "TU" => t("Turkey"),
    "TM" => t("Turkmenistan"),
    "TI" => t("Turks and Caicos Islands"),
    "TV" => t("Tuvalu"),
    "UG" => t("Uganda"),
    "UR" => t("Ukraine"),
    "ER" => t("United Arab Emirates"),
    "GB" => t("United Kingdom"),
    "US" => t("United States"),
    "US_UM" => t("United States Minor Outlying Islands"),
    "UY" => t("Uruguay"),
    "UZ" => t("Uzbekistan"),
    "NH" => t("Vanuatu"),
    "VN" => t("Venezuela"),
    "VS" => t("Viet Nam"),
    "VG" => t("Virgin Islands, British"),
    "VI" => t("Virgin Islands, U.S."),
    "FW" => t("Wallis and Futuna"),
    "EH" => t("Western Sahara"),
    "YE" => t("Yemen"),
    "ZB" => t("Zambia"),
    "ZW" => t("Zimbabwe"),
  );
}
